{
  "version": 2,
  "builds": [
    { "src": "/public/index.html", "use": "@vercel/static" },
    { "src": "/api/upload-image.js", "use": "@vercel/node" },
    { "src": "/api/verify-payment.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/upload-image", "dest": "/api/upload-image.js" },
    { "src": "/api/verify-payment", "dest": "/api/verify-payment.js" }
  ]
}
